<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="-8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="4,4" outline="0"/>
  <common lineHeight="8" base="8" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pressstart_0.png" />
  </pages>
  <chars count="404">
    <char id="32" x="128" y="192" width="3" height="8" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="135" y="192" width="3" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="120" y="180" width="5" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="153" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="36" x="164" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="175" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="38" x="186" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="39" x="250" y="156" width="2" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="227" y="180" width="4" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="235" y="180" width="4" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="230" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="43" x="215" y="144" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="44" x="72" y="192" width="3" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="45" x="235" y="144" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="46" x="149" y="192" width="2" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="47" x="33" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="44" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="49" x="0" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="66" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="51" x="77" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="52" x="88" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="53" x="99" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="110" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="55" x="121" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="132" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57" x="143" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="58" x="250" y="168" width="2" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="59" x="79" y="192" width="3" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="60" x="192" y="180" width="5" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="61" x="187" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="62" x="201" y="180" width="5" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="63" x="209" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="220" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="231" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="242" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="0" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="11" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="22" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="33" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="44" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="55" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="165" y="144" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="77" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="88" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="60" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="110" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="121" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="132" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="143" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="154" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="120" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="176" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="70" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="198" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="209" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="220" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="231" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="80" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="0" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="48" y="192" width="4" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="22" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="24" y="192" width="4" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="138" y="180" width="5" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="95" x="55" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="96" x="179" y="192" width="2" height="8" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="77" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="98" x="88" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="99" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="100" x="110" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="121" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="102" x="130" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="143" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="104" x="154" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="140" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="156" y="180" width="5" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="187" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="160" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="209" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="110" x="220" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="111" x="231" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="112" x="242" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="113" x="0" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="114" x="170" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="115" x="22" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="116" x="180" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="117" x="44" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="118" x="50" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="119" x="66" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="120" x="77" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="121" x="88" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="122" x="99" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="123" x="32" y="192" width="4" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="161" y="192" width="2" height="8" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="40" y="192" width="4" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="143" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="160" x="100" y="192" width="3" height="8" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="161" x="93" y="192" width="3" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="162" x="176" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="163" x="187" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="164" x="0" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="165" x="40" y="180" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="166" x="167" y="192" width="2" height="8" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="167" x="30" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="168" x="129" y="180" width="5" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="169" x="48" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="170" x="183" y="180" width="5" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="171" x="11" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="172" x="60" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="173" x="70" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="174" x="108" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="176" x="121" y="192" width="3" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="177" x="90" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="178" x="0" y="192" width="4" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="179" x="56" y="192" width="4" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="180" x="173" y="192" width="2" height="8" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="181" x="99" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="182" x="130" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="183" x="155" y="192" width="2" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="184" x="86" y="192" width="3" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="185" x="64" y="192" width="4" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="186" x="210" y="180" width="5" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="187" x="165" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="188" x="176" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="189" x="187" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="190" x="198" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="191" x="209" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="192" x="220" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="231" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="242" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="0" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="11" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="197" x="22" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="198" x="33" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="199" x="44" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="200" x="55" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="201" x="66" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="202" x="77" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="203" x="88" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="204" x="180" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="190" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="200" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="210" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="208" x="143" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="209" x="154" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="210" x="165" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="176" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="187" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="198" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="209" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="215" x="174" y="180" width="5" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="216" x="220" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="217" x="231" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="218" x="242" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="219" x="0" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="220" x="11" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="221" x="50" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="22" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="223" x="240" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="224" x="33" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="225" x="44" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="226" x="55" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="227" x="66" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="228" x="77" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="229" x="88" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="230" x="99" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="231" x="110" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="232" x="121" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="233" x="132" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="234" x="143" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="235" x="154" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="236" x="190" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="237" x="30" y="180" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="238" x="230" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="239" x="205" y="144" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="240" x="165" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="241" x="176" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="242" x="187" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="243" x="198" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="244" x="209" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="245" x="220" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="246" x="231" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="247" x="0" y="180" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="248" x="242" y="84" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="249" x="0" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="250" x="11" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="251" x="22" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="252" x="33" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="253" x="44" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="254" x="55" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="255" x="66" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="256" x="77" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="257" x="88" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="258" x="99" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="259" x="110" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="260" x="121" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="261" x="132" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="262" x="143" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="263" x="154" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="264" x="165" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="265" x="176" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="266" x="187" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="267" x="198" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="268" x="165" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="269" x="220" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="270" x="231" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="271" x="24" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="272" x="242" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="273" x="0" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="274" x="11" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="275" x="22" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="276" x="33" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="277" x="44" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="278" x="55" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="279" x="66" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="280" x="77" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="281" x="88" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="282" x="99" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="283" x="110" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="284" x="121" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="285" x="132" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="286" x="143" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="287" x="154" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="288" x="165" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="289" x="176" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="290" x="187" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="291" x="198" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="292" x="209" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="293" x="220" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="294" x="231" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="295" x="242" y="108" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="296" x="10" y="180" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="297" x="20" y="180" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="298" x="60" y="180" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="299" x="70" y="180" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="300" x="100" y="180" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="301" x="120" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="302" x="200" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="303" x="210" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="304" x="40" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="305" x="220" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="306" x="0" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="307" x="11" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="308" x="22" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="309" x="50" y="180" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="310" x="33" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="311" x="44" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="312" x="55" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="313" x="20" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="314" x="40" y="156" width="6" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="315" x="90" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="316" x="100" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="317" x="110" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="318" x="66" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="319" x="150" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="320" x="77" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="321" x="88" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="322" x="10" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="323" x="99" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="324" x="110" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="325" x="121" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="326" x="132" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="327" x="143" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="328" x="154" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="329" x="165" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="330" x="176" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="331" x="187" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="332" x="198" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="333" x="209" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="334" x="220" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="335" x="231" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="336" x="242" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="337" x="0" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="338" x="11" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="339" x="22" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="340" x="33" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="341" x="220" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="342" x="44" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="343" x="20" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="344" x="55" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="345" x="160" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="346" x="66" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="347" x="77" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="348" x="88" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="349" x="99" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="350" x="110" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="351" x="121" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="352" x="132" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="353" x="143" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="354" x="110" y="180" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="355" x="175" y="144" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="356" x="185" y="144" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="357" x="225" y="144" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="358" x="245" y="144" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="359" x="10" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="360" x="154" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="361" x="165" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="362" x="176" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="363" x="187" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="364" x="198" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="365" x="209" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="366" x="220" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="367" x="231" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="368" x="242" y="132" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="369" x="0" y="144" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="370" x="11" y="144" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="371" x="22" y="144" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="372" x="33" y="144" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="373" x="44" y="144" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="374" x="170" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="375" x="55" y="144" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="376" x="240" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="377" x="66" y="144" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="378" x="77" y="144" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="379" x="88" y="144" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="380" x="99" y="144" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="381" x="110" y="144" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="382" x="121" y="144" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="383" x="219" y="180" width="4" height="8" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="402" x="90" y="180" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="710" x="165" y="180" width="5" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="732" x="147" y="180" width="5" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1025" x="132" y="144" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1040" x="143" y="144" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1041" x="154" y="144" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1042" x="131" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1043" x="195" y="144" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1044" x="12" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1045" x="142" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1046" x="197" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1047" x="208" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1048" x="219" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1049" x="241" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1050" x="0" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1051" x="11" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1052" x="22" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1053" x="55" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1054" x="154" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1055" x="165" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1056" x="176" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1057" x="198" y="12" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1058" x="230" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1059" x="66" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1060" x="99" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1061" x="187" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1062" x="242" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1063" x="11" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1064" x="33" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1065" x="84" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1066" x="44" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1067" x="66" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1068" x="132" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1069" x="165" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1070" x="60" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1071" x="209" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1072" x="176" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1073" x="198" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1074" x="11" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1075" x="80" y="180" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1076" x="33" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1077" x="55" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1078" x="110" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1079" x="121" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1080" x="132" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1081" x="154" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1082" x="165" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1083" x="198" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1084" x="209" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1085" x="220" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1086" x="231" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1087" x="242" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1088" x="0" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1089" x="22" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1090" x="30" y="156" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1091" x="33" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1092" x="44" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1093" x="55" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1094" x="66" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1095" x="77" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1096" x="88" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1097" x="36" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1098" x="110" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1099" x="121" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1100" x="132" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1101" x="143" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1102" x="0" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1103" x="154" y="60" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1105" x="99" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8211" x="110" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8212" x="72" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8216" x="142" y="192" width="3" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="107" y="192" width="3" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8218" x="114" y="192" width="3" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8220" x="100" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8221" x="110" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8222" x="120" y="168" width="6" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8224" x="140" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8225" x="150" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8226" x="243" y="180" width="4" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8230" x="121" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8240" x="96" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8249" x="8" y="192" width="4" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8250" x="16" y="192" width="4" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8364" x="132" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8482" x="80" y="168" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="0">
  </kernings>
</font>
